.wrapper-list{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .list{
    padding: 16rpx;
    flex: 1;
    overflow: scroll;
  }
  .nodata{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
    color: #666666;
  }
  .add{
    width: 100%;
    height: 130rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    .addbtn{
      width: 80%;
      color: #FFFFFF;
      background-color: #1296db;
    }
  }
}