.total-voyage{
  width: 100%;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  .top{
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #666666;
  }
  .totalMileage{
    height: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80rpx;
    color: #333333;
    font-weight: 500;
  }
  .detail{
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    .item{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .title{
        font-size: 22rpx;
        color: #666666;
      }
      .number{
        font-size: 38rpx;
        color: #333333;
        margin-top: 10rpx;
      }
    }
  }
  // .voyage-info{
  //   margin: 16rpx 0;
  //   .voyage{
  //     font-size: 60rpx;
  //     margin-right: 6rpx;
  //     color: #7dc5eb;
  //     font-weight: 500;
  //   }
  // }
  // .detail{
  //   margin-top: 20rpx;
  //   .item{
  //     margin-right: 30rpx;
  //     .data{
  //       color: #7dc5eb;
  //       font-size: 40rpx;
  //       font-weight: 500;
  //     }
  //   }
  // }
}