<view class="total-voyage">
  <view class="top">
    <view>累计航迹</view>
    <view>(km)</view>
  </view>
  <view class="totalMileage">
    {{totalMileage}}
  </view>
  <view class="detail">
    <view class="item">
      <view class="title">运行船只(航次)</view>
      <view class="number">{{totalTrackCount}}</view>
    </view>
    <view class="item">
      <view class="title">监测数据(批次)</view>
      <view class="number">{{totalMonitoringCount}}</view>
    </view>
  </view>
</view>
  
