@import url('../../style/iconfont');
.voyage{
  width: 100%;
  border-radius: 10rpx;
  // min-height: 200rpx;
  margin-bottom: 16rpx;
  .gap{
    width: 100%;
    height: 6rpx;
    background: #eeeeee;
  }
  .voyage-date{
    display: flex;
    justify-content: space-between;
    height: 70rpx;
    align-items: center;
  }
  .voyage-item{
    display: flex;
    width: 100%;
    height: 50rpx;
    align-items: center;
    color: #666666;
    margin-top: 10rpx;
    .detail{
      flex: 1;
      display: flex;
      border-bottom: 1px solid #EEEEEE;
      align-items: center;
      .shipname{
        flex: 1;
      }
      .mileage{
        width: 35%;
        text-align: center;
      }
      .record{
        width: 10%;
        text-align: center;
      }
      .data{
        font-size: 36rpx;
      }
    }
  }
}