@import url('../../style/iconfont');
.ship-item{
  width: 100%;
  border: 1px solid #eeeeee;
  height: 300rpx;
  border-radius: 16rpx;
  padding: 10rpx 16rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 15rpx;
  .ship-name{
    display: flex;
    height: 50rpx;
    align-items: center;
    .name{
      color: #666666;
      margin-left: 16rpx;
    }
  }
  .ship-info{
    flex: 1;
    display: flex;
    .ship-image{
      width: 200rpx;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      image{
        width: 180rpx;
        height: 180rpx;
      }
    }
    .detail{
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-left: 15rpx;
      .item{
        color: #666666;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        flex: 1;
        .title{
          width: 25%;
        }
      }
    }
  }
  .ship-icons{
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .icon{
      width: 65rpx;
      text-align: center;
      color: #1296db;
    }
    .watchShip{
      color: #999999;
    }

  }
}