.wrapper-detail{
  width: 100%;
  height: 100%;
  background: #EEEEEE;
  .head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200rpx;
    background: #FFFFFF;
    .head-img{
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
      border: 1px solid #EEEEEE;
      overflow: hidden;
    }
  }
  .reset-password{
    background: #FFFFFF;
    margin-top: 10rpx;
    padding: 0 16rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    .newpassword{
      flex: 1;
      height: 70rpx;
      margin: 0 10rpx;
    }
    .resetBtn{
      width: 150rpx;
      color: #FFFFFF;
      background-color: #1296db;
    }
  }
  .loginOut{
    margin-top: 10rpx;
    color: #333333;
    border-radius: 5rpx;
    width: 100%;
    background: #FFFFFF;
    font-weight: 500;
  }
  .savebtn{
    position: absolute;
    bottom: 35rpx;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    color: #FFFFFF;
    background-color: #1296db;
  }
}