.user-manager{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .userlist{
    padding: 0 16rpx;
    flex: 1;
    overflow: scroll;
  }
  .nodata{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add{
    width: 100%;
    height: 130rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    .addbtn{
      width: 80%;
      color: #FFFFFF;
      background-color: #1296db;
    }
  }
}