.wrapper-track{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .tabs{
    width: 100%;
    display: flex;
    height: 100rpx;
    align-items: center;
    background-color: #7dc5eb;
    justify-content: center;
    padding: 10rpx 0;
    .wrapper-tab{
      height: 100%;
      width: 96%;
      border: 1px solid #FFFFFF;
      border-radius: 10rpx;
      display: flex;
      align-content: center;
      .tab{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 28rpx;
        font-weight: 600;
        &.selected{
          background-color: #FFFFFF;
          color: #7dc5eb;
        }
      }
    }
  }
  .swiper-content{
    flex: 1;
    overflow: scroll;
    .swiper-item{
      width: 100%;
      .swiper-item-info{
        width: 100%;
        padding: 0 20rpx;
        .todayNoData{
          font-size: 40rpx;
          color: #666666;
          text-align: center;
          margin: 30rpx 0;
        }
        .times{
          height: 100rpx;
          display: flex;
          align-items: center;
          margin-bottom: 60rpx;
          .bridge{
            width: 30rpx;
            text-align: center;
          }
          .item{
            height: 70%;
            flex: 1;
            border: 1px solid #EEEEEE;
            border-radius: 8rpx;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .showmore{
          text-align: center;
          height: 50rpx;
        }
      }
    }
  }

}