.wrapper-detail{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .opts{
      flex: 1;
      overflow: scroll;
      .upload-img{
        margin-top: 10rpx;
        .title{
          display: flex;
          justify-content: space-between;
          padding: 0 20rpx;
          height: 60rpx;
          align-items: center;
        }
        .imgInfo{
          display: flex;
          margin: 20rpx 20rpx;
          .imgbox{
            position: relative;
            width: 120rpx;
            height: 120rpx;
            border: 1px solid #EEEEEE;
            margin-right: 30rpx;
            .shipImg{
              width: 100%;
              height: 100%;
            }
            .del{
              position: absolute;
              top: -20rpx;
              right: -20rpx;
              opacity: 0.9;
              width: 40rpx;
              height: 40rpx;
            }
          }
          .upload-btn{
            width: 120rpx;
            height: 120rpx;
            border: 1px solid #EEEEEE;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .upload-icon{
              width: 80rpx;
              height: 80rpx;
            }
            .del{
              position: absolute;
            }
          }
        }
      }
    }
    .savebtn{
      height: 100rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      .save{
        color: #FFFFFF;
        background: #7dc5eb;
        width: 80%;
      }
    }
  }