@import url('../../../style/iconfont');
.voyage-detail{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .tabs{
      width: 100%;
      display: flex;
      height: 100rpx;
      align-items: center;
      background-color: #7dc5eb;
      justify-content: center;
      padding: 10rpx 0;
      .wrapper-tab{
        height: 100%;
        width: 96%;
        border: 1px solid #FFFFFF;
        border-radius: 10rpx;
        display: flex;
        align-content: center;
        .tab{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          font-size: 28rpx;
          font-weight: 600;
          &.selected{
            background-color: #FFFFFF;
            color: #7dc5eb;
          }
        }
      }
    }
    .swiper-content{
      flex: 1;
      overflow: scroll;
      .swiper-item{
        width: 100%;
        height: 100%;
        overflow: scroll;
        .voyage-shipinfo{
          height: 200rpx;
          width: 100%;
          position: fixed;
          left: 0;
          bottom: 0;
          background: #FFFFFF;
          z-index: 1000;
          text-align: center;
          .voyage-date{
            margin: 20rpx 0;
          }
          .mileage{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eeeeee;
            height: 80rpx;
            padding: 0 120rpx;
          }
        }
        .gauging{
          color: #333333;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 100rpx;
          border-bottom: 1px solid #EEEEEE;
          padding: 0 10rpx;
          padding-top: 10rpx;
          .gauging-type{
            margin:  0 30rpx;
          }
          .gauging-time{
            color: #666666;
          }
        }
        .nodata{
          font-size: 40rpx;
          text-align: center;
          color: #666666;
          padding-top: 40rpx;
        }
      }
    }
}