.wrapper-login{
  height: 100%;
  width: 100%;
  background-image: url(https://img1.tuhu.org/8l6Ze8T9C1iZevl2qyY-gw/bg.png);
  background-size: cover;
  .content{
    width: 70%;
    // border: 1px solid #FFFFFF;
    border-radius: 10rpx;
    position: absolute;
    left: 15%;
    top: 35%;
    .logo-info{
      display: flex;
      align-items: center;
      margin-bottom: 80rpx;
      .logo{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #FFFFFF;
      }
      .system-name{
        font-size: 36rpx;
        color: #FFFFFF;
        margin-left: 10rpx;
      }
    }
    .item{
      border: 1px solid #FFFFFF;
      height: 70rpx;
      border-radius: 40rpx;
      margin-top: 60rpx;
      display: flex;
      align-items: center;
      padding-left: 10rpx;
      .myinput{
        height: 100%;
        margin-left: 10rpx;
      }
    }
    .login{
      margin-top: 60rpx;
      width: 100%;
      height: 70rpx;
      border-radius: 40rpx;
      // background-color: #7dc5eb;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}