.wrapper-detail{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .opts{
    flex: 1;
    overflow: scroll;
  }
  .savebtn{
    height: 100rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      .save{
        color: #FFFFFF;
        background: #7dc5eb;
        width: 80%;
      }
  }
}